<!DOCTYPE html>
<html lang="en">

<head>
    <!--Not rendered. Is meta data-->
    <meta charset="UTF-8">
    <meta name="description" content="Content goes here" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Course</title>
    <!--Important for seo. Needs keywords, relevance and unique-->
    <!--Css goes here-->
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel="stylesheet" type="text/css">
    <!--or here-->
    <style>

    </style>

</head>

<body>
    <div id="wrapper">
        <!--Rendered and seen by the user-->
        <header>
            My Company Name
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About us</a></li>
                <li><a href="index.html">Contact Us</a></li>
            </ul>
        </nav>
        <section>
            <section id="mainsection">
                <h1 class="highlight">Heading</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur <br />adipisicing elit. Unde, explicabo.
                </p>
                <img src="http://lorempixel.com/g/400/200/" alt="Random image from lorempixel">
            </section>
            <section>
                <h2>Subtitle</h2>

                <p>Lorem ipsum dolor sit amet <span class="highlight">consectetur </span> adipisicing elit. Earum minima
                    odit esse temporibus non
                    reiciendis possimus dolores nostrum iste quasi.</p>
            </section>
            <section>
                <h3>Sub-Subheading all the way to h6</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat veritatis adipisci architecto ut aut
                    nisi
                    molestiae dolorum magnam, soluta sequi, eos voluptatem. Vero dolore animi reprehenderit laudantium
                    esse
                    repellat ducimus.
                </p>
                <marquee>Random marquee</marquee>
            </section>
            <footer>
                copyright information
            </footer>
        </section>
    </div>
</body>

</html>